/* 3d effect */
main {
background: black;
border-radius: 33px;
/display: flex;*/
max-width: 1450px;
}
.wrap {
    margin-top: 25px;
    margin-bottom: 25px;
/*position: absolute;*/
width: 100%;
/*height: 0;*/
left: 0;
top: 0;
background-color: white;
display: flex;
justify-content: center;
}
.card{
width: 300px;
height: 300px;
position: relative;
perspective: 1000px;}

.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}
img {
width: 100%;
height: 100%;
border-radius: 10%;}
.front, .back {
width: 100%;
height: 100%;
top: 0;
left: 0;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
transition: 1s;
backface-visibility: hidden;
border-radius: 10px;
}
.front {background-color: white;}
.back {background-color: rgb(82, 73, 26);
transform: rotateY(180deg);}
/* 3d effect */

.name {
color:rgb(255, 255, 255);
margin-left: 5%;
}

.top_line  {
display: flex;
align-items: center;
justify-content: space-between;
}
.vk_inst {
padding-right: 10%;
}
header {
background: black;
border-radius: 33px;

}
.block {
/* display: flex;*/
max-width: 1450px;
}
.top_line a {
padding-left: 10px;
padding-right: 10px;
margin: 0 3px;
font-size: 18px;
height: 30px;
line-height: 30px ;
text-transform: uppercase;
text-decoration: none;
color: white;
transition: all 300ms ease-in-out;
}

.top_line a:hover {
background: rgb(126, 119, 119);
border-radius: 20px;
transition: all 300ms ease-in-out;
}


h2 {
display: block;
color: white;
font-size: ease-in-out;
}
.center{
padding-left: 10%;
padding-right: 10%;
background: black;
border-radius: 25px;
}
.footer {
    max-width: 1450px;
    align-items: flex;
    justify-content: center;
display: flex;
background:white;
border-radius: 33px;
}
.down_line  {
display: flex;
align-items: flex-end;
}
